server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name cerias.b01lers.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/cerias.b01lers.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  cerias.b01lers.com;

    ssl_certificate /etc/nginx/ssl/dummy/cerias.b01lers.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/cerias.b01lers.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/cerias.b01lers.com;
    }
}