server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/${DOMAIN};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  ${DOMAIN};

    ssl_certificate /etc/nginx/ssl/dummy/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/${DOMAIN}/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/${DOMAIN};
    }
}